<RCC>
    <qresource prefix="/">
        <file>Resources/correct.png</file>
        <file>Resources/warning.png</file>
        <file>Resources/button_pressed.png</file>
        <file>Resources/button_released.png</file>
        <file>Resources/background.png</file>
        <file>Resources/comboBox_dropDown.png</file>
        <file>Resources/comboBox.png</file>
        <file>Resources/icon.ico</file>
        <file>Resources/toLeft.png</file>
        <file>Resources/toRight.png</file>
        <file>Resources/toLeft_pressed.png</file>
        <file>Resources/toRight_pressed.png</file>
    </qresource>
</RCC>
